{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "/home/stefan/go/src/github.com/stevenstr/go_hw2/main.go",
			"env": {},
			"args": []
		}
	]
}